VITE_SUPABASE_PROJECT_ID="vcqmtvasahdskqrqqstc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcW10dmFzYWhkc2txcnFxc3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODg4MDYsImV4cCI6MjA4NjM2NDgwNn0.bjJr5Gf4hKvDEMIA53LD-Y45nsqBl4rdRZtPZoKefe4"
VITE_SUPABASE_URL="https://vcqmtvasahdskqrqqstc.supabase.co"
